\relax 
\citation{gannot2001signal}
\citation{betlehem2005theory}
\citation{lin2007blind}
\citation{dele2013variational}
\citation{koldovsky2015spatial}
\citation{cohen2004relative,talmon2009relative}
\citation{talmon2013relative}
\citation{allen1979image}
\citation{asaei2012computational,asaei2014structured}
\citation{samarasinghe2015efficient}
\citation{mignot2013room}
\citation{mignot2014low}
\citation{nishino1999interpolating,vincent2013second}
\citation{talmon2012parametrization}
\citation{laufer2013relative,laufer2015study}
\citation{talmon2011supervised}
\citation{laufer2016mr,laufer2016semi}
\citation{deleforge20122d}
\citation{deleforge2015acoustic}
\citation{deleforge2015co}
\citation{deleforge2015high}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{samarasinghe2015efficient}
\citation{deleforge2015acoustic}
\citation{pinkus1999approximation}
\citation{deleforge2015acoustic}
\citation{kingma2014adam}
\citation{ba2016layer}
\@writefile{toc}{\contentsline {section}{\numberline {II}Definitions}{2}}
\newlabel{eq1:sig}{{1}{2}}
\newlabel{eq1:sigfreq}{{2}{2}}
\newlabel{eq:rtf}{{3}{2}}
\newlabel{eq:rtfpose}{{4}{2}}
\newlabel{eq:green}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RTF inverse regression}{2}}
\newlabel{eq:linearinter}{{6}{2}}
\newlabel{eq:ppam}{{7}{2}}
\newlabel{eq:dnn}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Inputs and targets}{2}}
\newlabel{eq:ilpd}{{9}{2}}
\newlabel{eq:dn}{{11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}DNN Architecture and training}{2}}
\newlabel{eq:ln}{{12}{2}}
\citation{allen1979image}
\citation{deleforge2015acoustic}
\citation{deleforge2015acoustic}
\citation{laufer2015study}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Evaluation metric}{3}}
\newlabel{eq:err}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental setup validation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top view of the simulation setup: (a) simulated CAMIL dataset, (b) uniform acoustic space sampling. One every two samples (marked as dots in the sample space 2$\times $2$\times $1 m) is used in the training.}}{3}}
\newlabel{fig1:room}{{1}{3}}
\newlabel{eq:li}{{14}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces ILD/IPD prediction errors on the real (left part) and simulated (right part) CAMIL datasets.(mean$\pm $CI bound)}}{3}}
\newlabel{table:camil}{{I}{3}}
\citation{laufer2015study}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D visualization of the manifold using local tangent space alignment in the scikit-learn toolbox: (a) target ILDs, (b) DNN generated ILDs. Samples with the same elevation angle have the same color.}}{4}}
\newlabel{fig2:embed}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Performance on simulated data}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces ILD/IPD prediction errors of DNN and linear interpolation w.r.t. sample distance. (mean$\pm $CI bound)}}{4}}
\newlabel{table:dist}{{II}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The mean errors in ILD and IPD along the frequency axis. $f_a$ marks the spatial aliasing frequency.}}{4}}
\newlabel{fig:err-freq}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces ILD/IPD prediction errors w.r.t. SNR. (mean$\pm $CI bound)}}{4}}
\newlabel{table:noise}{{III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{gannot2001signal}{1}
\bibcite{betlehem2005theory}{2}
\bibcite{lin2007blind}{3}
\bibcite{dele2013variational}{4}
\bibcite{koldovsky2015spatial}{5}
\bibcite{cohen2004relative}{6}
\bibcite{talmon2009relative}{7}
\bibcite{talmon2013relative}{8}
\bibcite{allen1979image}{9}
\bibcite{asaei2012computational}{10}
\bibcite{asaei2014structured}{11}
\bibcite{samarasinghe2015efficient}{12}
\bibcite{mignot2013room}{13}
\bibcite{mignot2014low}{14}
\bibcite{nishino1999interpolating}{15}
\bibcite{vincent2013second}{16}
\bibcite{talmon2012parametrization}{17}
\bibcite{laufer2013relative}{18}
\bibcite{laufer2015study}{19}
\bibcite{talmon2011supervised}{20}
\bibcite{laufer2016mr}{21}
\bibcite{laufer2016semi}{22}
\bibcite{deleforge20122d}{23}
\bibcite{deleforge2015acoustic}{24}
\bibcite{deleforge2015co}{25}
\bibcite{deleforge2015high}{26}
\bibcite{pinkus1999approximation}{27}
\bibcite{kingma2014adam}{28}
\bibcite{ba2016layer}{29}
\@writefile{toc}{\contentsline {section}{References}{5}}
