% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gannot2001signal}
S.~Gannot, D.~Burshtein, and E.~Weinstein, ``Signal enhancement using
  beamforming and nonstationarity with applications to speech,'' \emph{IEEE
  Transactions on Signal Processing}, vol.~49, no.~8, pp. 1614--1626, 2001.

\bibitem{betlehem2005theory}
T.~Betlehem and T.~D. Abhayapala, ``Theory and design of sound field
  reproduction in reverberant rooms,'' \emph{The Journal of the Acoustical
  Society of America}, vol. 117, no.~4, pp. 2100--2111, 2005.

\bibitem{lin2007blind}
Y.~Lin, J.~Chen, Y.~Kim, and D.~D. Lee, ``Blind channel identification for
  speech dereverberation using l1-norm sparse learning.'' in \emph{NIPS}, 2007,
  pp. 921--928.

\bibitem{li2015estimation}
X.~Li, L.~Girin, R.~Horaud, and S.~Gannot, ``Estimation of relative transfer
  function in the presence of stationary noise based on segmental power
  spectral density matrix subtraction,'' in \emph{IEEE International Conference
  onAcoustics, Speech and Signal Processing (ICASSP)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2015, pp. 320--324.

\bibitem{koldovsky2015spatial}
Z.~Koldovsk{\'y}, J.~M{\'a}lek, and S.~Gannot, ``Spatial source subtraction
  based on incomplete measurements of relative transfer function,''
  \emph{IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  vol.~23, no.~8, pp. 1335--1347, 2015.

\bibitem{cohen2004relative}
I.~Cohen, ``Relative transfer function identification using speech signals,''
  \emph{IEEE Transactions on Speech and Audio Processing}, vol.~12, no.~5, pp.
  451--459, 2004.

\bibitem{talmon2009relative}
R.~Talmon, I.~Cohen, and S.~Gannot, ``Relative transfer function identification
  using convolutive transfer function approximation,'' \emph{IEEE Transactions
  on audio, speech, and language processing}, vol.~17, no.~4, pp. 546--555,
  2009.

\bibitem{taseska2015relative}
M.~Taseska and E.~A. Habets, ``Relative transfer function estimation exploiting
  instantaneous signals and the signal subspace,'' in \emph{23rd European
  Signal Processing Conference (EUSIPCO)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2015, pp. 404--408.

\bibitem{talmon2013relative}
R.~Talmon and S.~Gannot, ``Relative transfer function identification on
  manifolds for supervised {GSC} beamformers,'' in \emph{Proceedings of the
  21st European Signal Processing Conference (EUSIPCO)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2013, pp. 1--5.

\bibitem{allen1979image}
J.~B. Allen and D.~A. Berkley, ``Image method for efficiently simulating
  small-room acoustics,'' \emph{The Journal of the Acoustical Society of
  America}, vol.~65, no.~4, pp. 943--950, 1979.

\bibitem{asaei2012computational}
A.~Asaei, M.~E. Davies, H.~Bourlard, and V.~Cevher, ``Computational methods for
  structured sparse component analysis of convolutive speech mixtures,'' in
  \emph{IEEE International Conference on Acoustics, Speech and Signal
  Processing (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp.
  2425--2428.

\bibitem{asaei2014structured}
A.~Asaei, M.~Golbabaee, H.~Bourlard, and V.~Cevher, ``Structured sparsity
  models for reverberant speech separation,'' \emph{IEEE/ACM Transactions on
  Audio, Speech and Language Processing (TASLP)}, vol.~22, no.~3, pp. 620--633,
  2014.

\bibitem{samarasinghe2015efficient}
P.~Samarasinghe, T.~Abhayapala, M.~Poletti, and T.~Betlehem, ``An efficient
  parameterization of the room transfer function,'' \emph{IEEE/ACM Transactions
  on Audio, Speech and Language Processing (TASLP)}, vol.~23, no.~12, pp.
  2217--2227, 2015.

\bibitem{mignot2013room}
R.~Mignot, L.~Daudet, and F.~Ollivier, ``Room reverberation reconstruction:
  Interpolation of the early part using compressed sensing,'' \emph{IEEE
  Transactions on Audio, Speech, and Language Processing}, vol.~21, no.~11, pp.
  2301--2312, 2013.

\bibitem{mignot2014low}
R.~Mignot, G.~Chardon, and L.~Daudet, ``Low frequency interpolation of room
  impulse responses using compressed sensing,'' \emph{IEEE/ACM Transactions on
  Audio, Speech and Language Processing (TASLP)}, vol.~22, no.~1, pp. 205--216,
  2014.

\bibitem{nishino1999interpolating}
T.~Nishino, S.~Kajita, K.~Takeda, and F.~Itakura, ``Interpolating head related
  transfer functions in the median plane,'' in \emph{IEEE Workshop on
  Applications of Signal Processing to Audio and Acoustics}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 1999, pp. 167--170.

\bibitem{vincent2013second}
E.~Vincent, J.~Barker, S.~Watanabe, J.~Le~Roux, F.~Nesta, and M.~Matassoni,
  ``The second ‘{CHiME}’ speech separation and recognition challenge:
  Datasets, tasks and baselines,'' in \emph{IEEE International Conference on
  Acoustics, Speech and Signal Processing (ICASSP)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2013, pp. 126--130.

\bibitem{talmon2012parametrization}
R.~Talmon, D.~Kushnir, R.~R. Coifman, I.~Cohen, and S.~Gannot,
  ``Parametrization of linear systems using diffusion kernels,'' \emph{IEEE
  Transactions on Signal Processing}, vol.~60, no.~3, pp. 1159--1173, 2012.

\bibitem{laufer2013relative}
B.~Laufer, R.~Talmon, and S.~Gannot, ``Relative transfer function modeling for
  supervised source localization,'' in \emph{IEEE Workshop on Applications of
  Signal Processing to Audio and Acoustics (WASPAA)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2013, pp. 1--4.

\bibitem{laufer2015study}
B.~Laufer-Goldshtein, R.~Talmon, and S.~Gannot, ``A study on manifolds of
  acoustic responses,'' in \emph{International Conference on Latent Variable
  Analysis and Signal Separation}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2015, pp. 203--210.

\bibitem{talmon2011supervised}
R.~Talmon, I.~Cohen, and S.~Gannot, ``Supervised source localization using
  diffusion kernels,'' in \emph{IEEE Workshop on Applications of Signal
  Processing to Audio and Acoustics (WASPAA)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2011, pp. 245--248.

\bibitem{laufer2016mr}
B.~Laufer, R.~Talmon, and S.~Gannot, ``Semi-supervised sound source
  localization based on manifold regularization,'' \emph{IEEE/ACM Transactions
  on Audio, Speech and Language Processing (TASLP)}, vol.~24, no.~8, pp.
  1393--1407, 2016.

\bibitem{laufer2016semi}
B.~Laufer-Goldshtein, R.~Talmon, and S.~Gannot, ``Semi-supervised source
  localization on multiple-manifolds with distributed microphones,''
  \emph{arXiv preprint arXiv:1610.04770}, 2016.

\bibitem{deleforge20122d}
A.~Deleforge and R.~Horaud, ``{2D} sound-source localization on the binaural
  manifold,'' in \emph{IEEE International Workshop on Machine Learning for
  Signal Processing (MLSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012,
  pp. 1--6.

\bibitem{deleforge2015acoustic}
A.~Deleforge, F.~Forbes, and R.~Horaud, ``Acoustic space learning for
  sound-source separation and localization on binaural manifolds,''
  \emph{International Journal of Neural Systems}, vol.~25, no.~01, 2015.

\bibitem{deleforge2015co}
A.~Deleforge, R.~Horaud, Y.~Y. Schechner, and L.~Girin, ``Co-localization of
  audio sources in images using binaural features and locally-linear
  regression,'' \emph{IEEE/ACM Transactions on Audio, Speech and Language
  Processing (TASLP)}, vol.~23, no.~4, pp. 718--731, 2015.

\bibitem{deleforge2015high}
A.~Deleforge, F.~Forbes, and R.~Horaud, ``High-dimensional regression with
  {G}aussian mixtures and partially-latent response variables,''
  \emph{Statistics and Computing}, vol.~25, no.~5, pp. 893--911, 2015.

\bibitem{pinkus1999approximation}
A.~Pinkus, ``Approximation theory of the mlp model in neural networks,''
  \emph{Acta Numerica}, vol.~8, pp. 143--195, 1999.

\bibitem{kingma2014adam}
D.~Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{ba2016layer}
J.~L. Ba, J.~R. Kiros, and G.~E. Hinton, ``Layer normalization,'' \emph{arXiv
  preprint arXiv:1607.06450}, 2016.

\end{thebibliography}
